<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="520.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Create_Billing_Statement">
   <top>
      <HBox fx:id="hboxHeader" alignment="BOTTOM_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="75.0" prefWidth="803.0" text="BILLING STATEMENT" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="12.0" top="12.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox fx:id="hboxFooter" prefHeight="30.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <SplitPane fx:id="sp" dividerPositions="0.5" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <items>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <VBox fx:id="vboxContent" alignment="CENTER" prefHeight="480.0" prefWidth="640.0" spacing="10.0">
                     <children>
                        <Group fx:id="grpContent">
                           <children>
                              <Label layoutX="-20.0" layoutY="-62.0" text="Occupancy:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblOccupancy" layoutX="306.0" layoutY="-67.0" text="*" textFill="#b91818">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="-20.0" layoutY="58.0" text="Month:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMonth" layoutX="305.0" layoutY="55.0" text="*" textFill="#b91818">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="-20.0" layoutY="137.0" text="Amount:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtAmount" layoutX="80.0" layoutY="135.0" prefHeight="25.0" prefWidth="220.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="lblAmount" layoutX="305.0" layoutY="135.0" text="*" textFill="#b91818">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="-20.0" layoutY="180.0" text="Status:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblBSStatus" layoutX="306.0" layoutY="178.0" text="*" textFill="#b91818">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="-20.0" layoutY="-24.0" text="Type:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblStatementType" layoutX="306.0" layoutY="-28.0" text="*" textFill="#b91818">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="-20.0" layoutY="19.0" text="Date:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblDate" layoutX="305.0" layoutY="14.0" text="*" textFill="#b91818">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cmbOccupancy" layoutX="80.0" layoutY="-67.0" prefHeight="30.0" prefWidth="220.0" />
                              <ComboBox fx:id="cmbStatementType" layoutX="80.0" layoutY="-28.0" prefHeight="30.0" prefWidth="220.0" />
                              <ComboBox fx:id="cmbMonth" layoutX="80.0" layoutY="54.0" prefHeight="30.0" prefWidth="220.0" />
                              <DatePicker fx:id="dpDate" layoutX="80.0" layoutY="13.0" prefHeight="30.0" prefWidth="220.0" />
                              <Label layoutX="-20.0" layoutY="102.0" text="Due Date:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblDueDate" layoutX="305.0" layoutY="96.0" text="*" textFill="#b91818">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dpDueDate" layoutX="80.0" layoutY="95.0" prefHeight="30.0" prefWidth="220.0" />
                              <Label layoutX="-20.0" layoutY="-107.0" text="Statement No.:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtStatementNo" layoutX="80.0" layoutY="-109.0" prefHeight="25.0" prefWidth="220.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="lblStatementNo" layoutX="305.0" layoutY="-109.0" text="*" textFill="#b91818">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cmbBSStatus" layoutX="80.0" layoutY="175.0" prefHeight="30.0" prefWidth="220.0" />
                           </children>
                        </Group>
                        <Label fx:id="lblMessage" alignment="CENTER" contentDisplay="CENTER" text="*Insert Error Validation Message*" textAlignment="CENTER" textFill="#b91818">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox>
                           <children>
                              <Region prefHeight="39.0" prefWidth="134.0" HBox.hgrow="ALWAYS" />
                              <Group>
                                 <children>
                                    <Button fx:id="btnCancel" layoutX="89.0" layoutY="50.0" mnemonicParsing="false" onAction="#cancel" text="CANCEL">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnCreate" layoutY="50.0" mnemonicParsing="false" onAction="#create" text="CREATE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnUpdate" layoutY="50.0" mnemonicParsing="false" onAction="#update" text="UPDATE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnUpdateM" layoutY="50.0" mnemonicParsing="false" onAction="#updateM" text="UPDATE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnPay" layoutX="-93.0" layoutY="50.0" mnemonicParsing="false" onAction="#pay" prefHeight="39.0" prefWidth="81.0" text="PAY">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Group>
                              <Region layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="33.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <VBox fx:id="vb" alignment="CENTER" prefHeight="480.0" prefWidth="640.0" spacing="20.0">
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
               <children>
                  <TableView fx:id="tblBillingFinalize" prefHeight="321.0" prefWidth="381.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox>
                     <children>
                        <Region prefHeight="39.0" prefWidth="134.0" HBox.hgrow="ALWAYS" />
                        <Group>
                           <children>
                              <Button fx:id="btnFinalize" layoutX="89.0" layoutY="50.0" mnemonicParsing="false" onAction="#finalize" prefHeight="38.0" prefWidth="109.0" text="FINALIZE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Group>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
</BorderPane>
